process {
    
    withName: MINIBAM {
        cpus = 1
        memory = 2.GB
    }

    withName: MUTECT2 {
        cpus = 1
        memory = 4.GB
    }

    withName: ORIENTATION_MODEL {
        cpus = 1
        memory = 2.GB
    }

    withName: PILEUP {
        cpus = 1
        memory = 2.GB
    }

    withName: CONTAMINATION {
        cpus = 1
        memory = 2.GB
    }

    withName: FILTER {
        cpus = 1
        memory = 2.GB
    }

}

cleanup = true