process {
    
    withName: GETVCF {
        cpus = 1
    }

    withName: CH_FILTER {
        cpus = 1
    }

    withName: VEP {
        cpus = 1
    }

    withName: VEP_FILTER {
        cpus = 1
    }

    withName: UPLOAD {
        cpus = 1
    }

}

cleanup = true
