process {
    
    withName: GETCRAM {
        cpus = 1
    }

    withName: BCF_FILTER {
        cpus = 1
    }

    withName: VEP {
        cpus = 1
    }

    withName: UPLOAD {
        cpus = 1
    }

}

cleanup = true
